<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mag-V0-S3z">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="SBU-cg-LMr">
            <objects>
                <viewController id="FCk-Jm-yZ2" customClass="MainVC" customModule="tableView_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bY-Qk-w9E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="Sf0-yG-Fgz">
                                <rect key="frame" x="142" y="314" width="109" height="293.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydH-Fw-b9D">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Default"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2s-De-YRp">
                                        <rect key="frame" x="0.0" y="86.333333333333314" width="109" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Storyboard"/>
                                        <connections>
                                            <segue destination="Hnr-o2-VBZ" kind="show" id="6FX-GV-Tut"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXF-iL-hWd">
                                        <rect key="frame" x="0.0" y="172.66666666666669" width="109" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Nib"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifu-Vi-1pn">
                                        <rect key="frame" x="0.0" y="259" width="109" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Code"/>
                                        <connections>
                                            <segue destination="rIN-Xr-i9J" kind="show" id="itk-7S-e8N"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Sm-It-wz2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sf0-yG-Fgz" firstAttribute="centerY" secondItem="1Sm-It-wz2" secondAttribute="centerY" id="RWE-tv-5dS"/>
                            <constraint firstItem="Sf0-yG-Fgz" firstAttribute="centerX" secondItem="1Sm-It-wz2" secondAttribute="centerX" id="lwt-vk-8pP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OEr-aM-dzQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFl-xb-vRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153.43511450381678" y="3.5211267605633805"/>
        </scene>
        <!--StoryboardListVC-->
        <scene sceneID="edL-7u-jxX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="StoryboardListVC" storyboardName="StoryboardList" referencedIdentifier="StoryboardListVC" id="Hnr-o2-VBZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vzq-xK-LIA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzW-h8-RPo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="-201"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="hw5-zV-cD4">
            <objects>
                <viewControllerPlaceholder id="8OO-R5-Zpi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNP-gy-VRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="4"/>
        </scene>
        <!--Code-->
        <scene sceneID="PT3-8g-yY7">
            <objects>
                <viewController id="rIN-Xr-i9J" customClass="CodeListVC" customModule="tableView_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pn-Ef-DYi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1VS-hB-H7n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Code" id="IZL-v6-oao"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICV-xg-mp4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="987"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="46A-rd-p7j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mag-V0-S3z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fdm-qb-P5o">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FCk-Jm-yZ2" kind="relationship" relationship="rootViewController" id="kws-Tb-pOH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEF-dx-oJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1080.1526717557251" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
